<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>게시판</title>
<style>
    table {
        margin: auto;
        width: 700px;
        border-radius: 5px;
        border-collapse: collapse;
        border-top: none;
    }
    .header {
        background-color: rgb(218, 231, 255);
        text-align: center;
    }
    .table td, .table th {
        border-bottom: 1px lightgray solid; 
        height: 30px;
        font-size: 14px;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 500px;
    }
    .name{
    	width: 50px;
    }
    .body {
        text-align: center;
    }
    .body .title {
        text-align: left;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 500px;
    }
    .name{
    	width: 50px;
    }
    button {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 1.5px rgb(68, 136, 244) solid;
        border-radius: 5px;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    button:active {
        width: 100px;
        height: 40px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px rgb(27, 76, 155) solid;
        padding-left: 10px;
        background-color: rgb(68, 136, 244);
    }
</style>
</head>
<body>
	<form action="/board/write">
	
		<table class="table">
		    <tr><td colspan="2"><h2>게시판</h2></td></tr>
		    <tr class="header">
		        <td class="num">번호</td>
		        <td class="title">제목</td>
		        <td class="name">작성자</td>
		    </tr>
		</table>
		
		<br>
		
		<table class="table">
		    <tr class="body" th:each="board : ${list}">
					<td class="num" th:text="${board.id}"> 번호 </td>
					<td> 
						<a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"> 제목 </a> 
					</td>
					<td class="name" th:text="${board.name}"></td>
			</tr>
		</table>
		
		<br>
		
		<table>
		    <tr>
		        <td><button type="submit">글쓰기</button></td>
		    </tr>
		</table>
	</form>

</body>
</html>